spring.application.name=Library_demo
spring.datasource.url=jdbc:mysql://localhost:3306/Library_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#optional configuration
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true